# MDRXL

./: .travis.yml  README.md  android-lib.gradle  android.gradle  build.gradle  jacoco.gradle  lint.xml  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dmitrikudrenko/mdrxl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmitrikudrenko/mdrxl/sample/: SampleApplication.java
app/src/main/java/io/github/dmitrikudrenko/mdrxl/sample/di/: ApplicationComponent.java  CommandModule.java  CommonModule.java  Configuration.java  ConfigurationModule.java  FragmentScope.java  MultiWindow.java  NetworkModule.java  PhotoTransformation.java  ProfilingModule.java  UiModule.java  UnderTest.java
app/src/main/java/io/github/dmitrikudrenko/mdrxl/sample/model/: Data.java  DataLoader.java  DataRepository.java  UpdateModel.java
app/src/main/java/io/github/dmitrikudrenko/mdrxl/sample/settings/: NetworkSettingsRepository.java  Settings.java  SettingsLoader.java
app/src/main/java/io/github/dmitrikudrenko/mdrxl/sample/ui/: SampleActivity.java  SamplePresenter.java  SampleView.java  SettingsPresenter.java  SettingsView.java  SettingsViewGroup.java
app/src/main/java/io/github/dmitrikudrenko/mdrxl/sample/utils/: CircleTransform.java  EventBus.java  ImageLoader.java  ImageTransformer.java  Objects.java  Preconditions.java  Strings.java  ToastFactory.java
app/src/main/java/io/github/dmitrikudrenko/sample/: GeraltApplication.java  SampleApplication.java
app/src/main/java/io/github/dmitrikudrenko/sample/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  MediaQueue.java  MediaStatusLoader.java
app/src/main/java/io/github/dmitrikudrenko/sample/di/: ApplicationComponent.java  ConfigurationModule.java  DimThumbnailTransformation.java  FragmentScope.java  MultiWindow.java  OptionsMenu.java  PhotoTransformation.java  ProfilingModule.java  ThumbnailTransformation.java  UiModule.java  UnderTest.java
app/src/main/java/io/github/dmitrikudrenko/sample/di/video/: VideoComponent.java  VideoId.java  VideoModule.java  VideoScope.java
app/src/main/java/io/github/dmitrikudrenko/sample/ui/: RootActivity.java  RootPresenter.java  RootView.java
app/src/main/java/io/github/dmitrikudrenko/sample/utils/: EventBus.java
app/src/main/res/color/: navigation_item.xml
app/src/main/res/color-sw600dp/: navigation_item.xml
app/src/main/res/drawable/: i_woman_background_selected.xml  ic_back.xml  ic_close.xml  ic_error.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_heart.xml  ic_list.xml  ic_more_vertical.xml  ic_picture_in_picture.xml  ic_play.xml  ic_playlist_plus.xml  ic_search.xml  ic_settings.xml  ic_video.xml
app/src/main/res/layout/: a_fragment_holder.xml  a_fragment_holder_collapsing.xml  a_list.xml  a_navigation.xml  a_photos.xml  a_sample.xml  a_settings.xml  d_video_actions.xml  f_details.xml  f_photo.xml  f_video_player.xml  f_video_queue.xml  f_videos.xml  f_woman.xml  partial_navigation_view.xml  partial_toolbar.xml  v_data_item.xml  v_navigation_view_item.xml  v_video_item.xml  v_video_queue_item.xml  v_woman_item.xml
app/src/main/res/layout-sw600dp/: a_fragment_holder.xml  a_navigation.xml  partial_navigation_view.xml  partial_woman_name.xml  partial_woman_photo.xml
app/src/main/res/menu/: m_cast.xml  m_expanded_controllers.xml  m_list.xml  m_navigation.xml  m_queue.xml  m_search.xml  m_video_queue_options.xml
app/src/main/res/transition/: arc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/github/dmitrikudrenko/: RxTest.java
app/src/test/java/io/github/dmitrikudrenko/mdrxl/: RxTest.java
app/src/test/java/io/github/dmitrikudrenko/sample/ui/: PresenterTest.java  RootPresenterTest.java
app/src/test/resources/: database.json
cast/: build.gradle
cast/src/androidTest/java/io/github/dmitrikudrenko/cast/: ExampleInstrumentedTest.java
cast/src/main/: AndroidManifest.xml
cast/src/main/java/io/github/dmitrikudrenko/cast/: CastButtonFactoryExt.java  CastManager.java  CastModule.java  CastOptionsProvider.java  MediaItem.java  OnSessionStartedListener.java  RemoteMediaClientListenerAdapter.java  SessionManagerListenerImpl.java
cast/src/test/java/io/github/dmitrikudrenko/cast/: CastButtonFactoryTest.java  CastManagerTest.java  CastOptionsProviderTest.java  RemoteMediaClientListenerAdapterTest.java  SessionManagerListenerImplTest.java
core/: build.gradle
core/src/androidTest/java/io/github/dmitrikudrenko/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/dmitrikudrenko/core/commands/: GeraltVideosUpdateCommand.java  GeraltVideosUpdateCommandRequest.java  GeraltWomanPhotosUpdateCommand.java  GeraltWomanPhotosUpdateCommandRequest.java  GeraltWomanUpdateCommand.java  GeraltWomanUpdateCommandRequest.java  GeraltWomenStorageCommand.java  GeraltWomenStorageCommandRequest.java  GeraltWomenUpdateCommand.java  GeraltWomenUpdateCommandRequest.java
core/src/main/java/io/github/dmitrikudrenko/core/di/: CommandModule.java  CommonModule.java  NetworkModule.java  NetworkPreferences.java
core/src/main/java/io/github/dmitrikudrenko/core/events/: EventListener.java  EventSender.java  EventSource.java  GeraltEvents.java
core/src/main/java/io/github/dmitrikudrenko/core/local/: Gallery.java
core/src/main/java/io/github/dmitrikudrenko/core/remote/: GeraltWomenRemoteRepository.java  RemoteException.java  TimeoutException.java  UpdateModel.java  WitcherApi.java  WitcherRemoteRepository.java  WomenApi.java
core/src/test/java/io/github/dmitrikudrenko/core/: AppCompatForTestActivity.java  ExampleUnitTest.java  RxTest.java
core/src/test/java/io/github/dmitrikudrenko/core/commands/: CommandTest.java  GeraltVideosUpdateCommandTest.java  GeraltWomanPhotosUpdateCommandTest.java  GeraltWomanUpdateCommandTest.java  GeraltWomenUpdateCommandTest.java
core/src/test/resources/: photos.json  videos.json  woman.json  women.json
(+293 files in other folders)
