apply from: '../test.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file("../lint.xml")
    }
}

dependencies {
    //support
    implementation libraries.supportCompat

    //rx
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    compile libraries.rxLint //compileOnly not working with rxLint

    //annotations
    compileOnly libraries.findBugs

    //DI
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.autoFactory
    annotationProcessor libraries.autoFactory
}