buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        force libraries.okHttp
    }
}

project.ext {
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'

    supportVersion = "27.0.2"
    googleplayservicesVersion = "11.8.0"

    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.13"
    moxyVersion = "1.5.3"
    okhttpVersion = "3.10.0"
    retrofitVersion = "2.3.0"
}

ext.libraries = [
        supportCompat          : "com.android.support:appcompat-v7:$supportVersion",
        supportRecyclerview    : "com.android.support:recyclerview-v7:$supportVersion",
        supportCardview        : "com.android.support:cardview-v7:$supportVersion",
        supportDesign          : "com.android.support:design:$supportVersion",
        supportMediaRouter     : "com.android.support:mediarouter-v7:$supportVersion",
        playservicesCast       : "com.google.android.gms:play-services-cast-framework:$googleplayservicesVersion",
        supportMultidex        : 'com.android.support:multidex:1.0.2',

        junit                  : 'junit:junit:4.12',
        mockito                : 'org.mockito:mockito-all:2.0.2-beta',
        supportTestrunner      : 'com.android.support.test:runner:1.0.1',
        supportEspresso        : 'com.android.support.test.espresso:espresso-core:3.0.1',
        robolectric            : 'org.robolectric:robolectric:3.6.1',
        robolectricV4          : 'org.robolectric:shadows-support-v4:3.3.2',

        dagger                 : "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
        autoFactory            : 'com.google.auto.factory:auto-factory:1.0-beta5',

        moxy                   : "com.arello-mobile:moxy:$moxyVersion",
        moxyAndroid            : "com.arello-mobile:moxy-android:$moxyVersion",
        moxyAppcompat          : "com.arello-mobile:moxy-app-compat:$moxyVersion",
        moxyCompiler           : "com.arello-mobile:moxy-compiler:$moxyVersion",

        rxJava                 : 'io.reactivex:rxjava:1.3.4',
        rxAndroid              : 'io.reactivex:rxandroid:1.2.1',
        rxPreferences          : 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
        rxLint                 : 'nl.littlerobots.rxlint:rxlint:1.6',

        findBugs               : 'com.google.code.findbugs:jsr305:3.0.1',

        okHttp                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGson           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitRxjava         : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
        retrofitMock           : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
        okhttplogging          : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

        gson                   : 'com.google.code.gson:gson:2.8.2',
        picasso                : 'com.squareup.picasso:picasso:2.5.2',
        picassoOkhttpDownloader: 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',

        butterknife            : "com.jakewharton:butterknife:$butterKnifeVersion",
        butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

        sqlbrite               : 'com.squareup.sqlbrite:sqlbrite:1.1.2',

        eventBus               : 'org.greenrobot:eventbus:3.1.1',

        tinydancer             : 'com.github.brianPlummer:tinydancer:0.1.2',
        tinydancerNoop         : 'com.github.brianPlummer:tinydancer-noop:0.1.2',

        exomedia               : 'com.devbrackets.android:exomedia:4.1.0',

        immutables             : 'org.immutables:value:2.5.5'
]
