buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26

    supportVersion = "26.1.0"
}
