apply from: '../android-lib.gradle'

dependencies {
    implementation project(":library")
    implementation project(':utils')

    //storage
    api libraries.sqlbrite
    api libraries.rxPreferences

    //network
    api libraries.okHttp
    api libraries.retrofit
    api libraries.retrofitGson
    api libraries.retrofitRxjava
    api libraries.okhttplogging
    api libraries.gson

    testImplementation libraries.retrofitMock
}
