apply plugin: 'com.android.application'
apply from: '../android.gradle'

android {
    defaultConfig {
        applicationId "io.github.dmitrikudrenko.sample"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':cast')
    implementation project(':library')
    implementation project(':utils')
    implementation libraries.supportMultidex
    implementation libraries.supportCompat
    implementation libraries.supportRecyclerview
    implementation libraries.supportCardview
    implementation libraries.supportDesign
    implementation libraries.supportMediaRouter

    //view injection
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    //network
    implementation libraries.picasso
    implementation libraries.picassoOkhttpDownloader

    //mvp
    implementation libraries.moxy
    implementation libraries.moxyAndroid
    implementation libraries.moxyAppcompat
    annotationProcessor libraries.moxyCompiler

    implementation libraries.eventBus

    debugImplementation libraries.tinydancer
    releaseImplementation libraries.tinydancerNoop
    testImplementation libraries.tinydancerNoop

    //exoplayer
    implementation libraries.exomedia
}
