apply plugin: 'com.android.application'
apply from: '../android.gradle'

android {
    defaultConfig {
        applicationId "io.github.dmitrikudrenko.mdrxl.sample"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation project(':library')
    implementation libraries.supportMultidex
    implementation libraries.supportCompat
    implementation libraries.supportRecyclerview
    implementation libraries.supportCardview
    implementation libraries.supportDesign

    //storage
    implementation libraries.sqlbrite
    implementation libraries.rxPreferences

    //view injection
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    //network
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRxjava
    implementation libraries.gson
    implementation libraries.picasso

    //rx
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    compile libraries.rxLint //compileOnly not working with rxLint

    //unit test
    testImplementation libraries.junit

    //instrumentation test
    androidTestImplementation libraries.supportTestrunner
    androidTestImplementation libraries.supportEspresso

    //DI
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    implementation libraries.autoFactory
    annotationProcessor libraries.autoFactory

    //mvp
    implementation libraries.moxy
    implementation libraries.moxyAndroid
    annotationProcessor libraries.moxyCompiler

    //annotations
    compileOnly libraries.findBugs

    implementation libraries.eventBus

    debugImplementation libraries.tinydancer
    releaseImplementation libraries.tinydancerNoop
    testImplementation libraries.tinydancerNoop
}
