<?xml version="1.0" encoding="utf-8"?>
<io.github.dmitrikudrenko.sample.utils.ui.view.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    app:itemIconTint="@color/navigation_item"
    app:itemTextColor="@color/navigation_item"
    app:layout_behavior="io.github.dmitrikudrenko.sample.utils.ui.view.BottomNavigationBehavior"
    app:menu="@menu/m_navigation"
    tools:showIn="@layout/a_navigation"/>